[gd_scene load_steps=6 format=2]

[ext_resource path="res://entity/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://debug_overlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://map/TMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://entity/Mantis.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="debug_overlay" parent="." instance=ExtResource( 2 )]

[node name="TMap" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 84, 94 )
ACCELERATION = 550
MAX_SPEED = 100

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Mantis" parent="." instance=ExtResource( 5 )]
position = Vector2( 264, 235 )
